*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box{
    width: 1000px;
    margin: auto; 
}

.img-logo{
    width: 80px;
}

/* sezione header */
#container-header{
    background-color: rgb(255, 106, 0);
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.box-header{
    display: flex;
    /* border: 1px solid black; */
}

.gender > a, .login > a{
    text-decoration: none;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin: 0 3px;
}

.gender{
    width: 20%;
}

.logo{
    width: 60%;
    text-align: center;
}

.login{
    width: 20%;
    text-align: end;
}
/* fine sezione header */

/* sezione main */

#container-main{
    /* background-color: lightgray; */
    padding: 60px;
    margin-top: 62px;
}

.box-main{
    /* background-color: blanchedalmond; */
    /* border: 1px solid black; */
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family:Arial, Helvetica, sans-serif;
}

.card{
    width: calc(100% / 3 - 20px);
    margin-bottom: 50px;
    /* height: 500px; */
    /* border: 1px solid green; */
}

.card-photo{
    width: 100%;
    position: relative;
    /* height: 400px; */
    /* background-color: aquamarine; */  
}

.first-img{
    width: 100%;
}

.img-hover{
    width: 100%;
    display: none;
}

.card-photo:hover .first-img{
    display: none;
}

.card-photo:hover .img-hover{
    display: inline;
}

.sale{
    background-color: red;
    padding: 4px 10px;
    font-size: 12px;
    position: absolute;
    bottom: 40px;
    left: 0px;
    font-weight: bold;
}

.green{
    background-color: rgb(57, 196, 57);
    padding: 4px 10px;
    font-size: 12px;
    position: absolute;
    bottom: 40px;
    left: 50px;
    font-weight: bold;
}

.single-green{
    background-color: rgb(57, 196, 57);
    padding: 1px 4px;
    font-size: 12px;
    position: absolute;
    bottom: 40px;
    left: 0px;
    font-weight: bold;
}

.like{
    background-color: white;
    padding: 5px;
    font-size: 12px;
    position: absolute;
    top: 5px;
    right: 0px;
}

.like:hover{
    color:red;
}

.card-brand{
    width: 100%;
    
    /* height: 100px; */
    /* background-color: rgb(234, 193, 143); */
}

.mark{
    font-size: 13px;
}

.model-name{
    font-weight: bolder;
}

.value{
    font-size: 13px;
    color: red;
    font-weight: bolder;
}

.value-sale{
    color: black;
    text-decoration: line-through;
}

/* fine sezione main */

/* sezione footer */
#container-footer{
    background-color: rgb(37, 36, 36);
    padding: 20px;
}

.box-footer{
    /* background-color: cornsilk;
    border: 1px solid green; */
    display: flex;
    justify-content: space-between;
    font-family:Arial, Helvetica, sans-serif;
    color: white;
}

.information{
    width: 400px;
    /* border: 1px solid red; */
}

.information > p{
    font-weight: bolder;
    padding: 5px 0;
}

.information > a{
    font-size: 13px;
    text-decoration: none;
    margin-right: 3px;
    color: white;
}

.social{
    width: 200px;
    /* border: 1px solid red;  */
    text-align: end;
    padding: 10px 0;
}

.social > p{
    font-size: 13px;
    font-weight: bolder;
    line-height: 20px;
}

.social > i{
    margin-left: 10px;
}